- if @idea.errors.any?
  ul
    - @idea.errors.full_messages.each do |message|
      li= message
.row
  .col-md-6
    = form_for @idea do |f|
      .form-group
        = f.label :title
        = f.text_field :title, class: "form-control"
      .form-group
        = f.label :description
        = f.text_area :description, rows: 5, class: "form-control"
      .form-group
        = f.label :picture
        = f.file_field :picture

      = f.submit class: "btn btn-primary"