h1= @idea.title

h3= @idea.description

br
hr
br

- if user_signed_in?

  .well
    h3 New Comment
    - if @comment.errors.any?
      ul
        - @comment.errors.full_messages.each do |msg|
          li= msg

    = form_for [@idea, @comment] do |f|
      .form-group
        = f.text_area :body, rows: 3, class: "form-control"
      = f.submit class: "btn btn-primary"
  
  br
  hr
  br

.well
  - @idea.comments.each do |comment|
    h4 = comment.body
    p = "by: #{comment.user.name}"
    hr

