doctype html
html
  head
    title AwesomeAnswers

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 
    = csrf_meta_tags 

  body
    nav.navbar.navbar-default role="navigation" 
      .container-fluid
        /! Brand and toggle get grouped for better mobile display
        .col-sm-8
          .navbar-header
            = link_to "Ideas", root_path, class: "navbar-brand"

        .col-sm-4
          .nav.navbar-nav.navbar-right
            - if user_signed_in?
              li= link_to current_user.name, edit_user_registration_path
              |  |  
              = link_to "Sign Out", destroy_user_session_path, method: :delete
              |  | 
            - else
              = link_to "Sign In", new_user_session_path
              |  | 

            = link_to "New Idea", new_idea_path
    .container
      = yield